<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/topAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        app:title="Contact Call"-->
<!--        app:menu="@menu/top_app_bar"-->
<!--        style="@style/Widget.MaterialComponents.Toolbar.Primary"-->
<!--        />-->


    <LinearLayout
        android:id="@+id/linear_meet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        ><Button
            android:id="@+id/btn_move_new_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/new_meeting" />

        <Button
            android:id="@+id/btn_move_join_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/purple_700"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor = "@color/purple_700"
            android:text="@string/join_meeting" />
    </LinearLayout>
        <TextView
            android:id="@+id/tv_Meet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="@string/my_meeting"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:layout_marginBottom="24dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_meet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Meet"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/jadwal_meet" />


</LinearLayout>